i18n.map 'vi',
  eds: 'eds'

  home:
    slogan: 'hệ thống chiến lược đồng bộ'
    news: 'Cập nhật'
    subNews: 'Tin tức mới nhất'
    support: 'Hỗ trợ'
    subSupport: 'Câu hỏi thường gặp'
    customer: 'Khách hàng'
    subCustomer: 'Ý kiến đánh giá'
    feature: 'Tính năng'
    subFeature: 'Hệ thống EDS'
    priceTable: 'Bảng giá'
    subPriceTable: 'Gói sản phẩm'
    contact: 'Liên hệ'
    subContact: 'Tuyển dụng'
    comment: 'Khách hàng nhận xét'
    award: 'Giải thưởng'
    copyWriting: 'Enterprise Dual Strategy System 2013 - 2014, Bản quyền thuộc về công ty TNHH Công Nghệ Thiên Ban.'

  menu:
    role: 'phân quyền'
    staff: 'nhân viên'
    customer: 'khách hàng'
    sale: 'bán hàng'
    return: 'trả hàng'
    bill: 'đơn hàng'
    delivery: 'giao hàng'
    transaction: 'công nợ'
    export: 'xuất kho'
    import: 'nhập kho'
    importOrExport: 'xuất/nhập kho'
    inventory: 'tồn kho'
    report: 'báo cáo'
    inventoryChecking: 'kiểm kho'
    branch: 'chi nhánh'
    warehouse: 'kho hàng'
    history: 'nhật ký'
    tracking: 'theo dõi'
    transport: 'chuyển kho'